{
  "name": "gentleman-signals-state-manager",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^17.0.0-rc.2",
    "@angular/core": "^17.0.0-rc.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gentleman-Programming/Gentleman-Signals-State-Manager"
  },
  "keywords": [
    "store",
    "state",
    "manager",
    "signals",
    "angular",
    "typescript",
    "javascript",
    "programming"
  ],
  "bugs": {
    "url": "https://github.com/Gentleman-Programming/Gentleman-Signals-State-Manager/issues"
  },
  "homepage": "https://github.com/Gentleman-Programming/Gentleman-Signals-State-Manager#readme",
  "sideEffects": false
}
